LangHelper/MainWindow.xaml

<Window x:Class="LangHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LangHelper"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LangHelper - Help to parse language items"
        Width="728"
        Height="480"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="68" />
            <RowDefinition />
            <RowDefinition Height="68" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="Input" />
            <TextBox x:Name="txtInputFolder"
                     Grid.Column="1"
                     Height="24"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     TextChanged="txtInputFolder_TextChanged"
                     TextWrapping="NoWrap" />
            <Button x:Name="btnChooseInput"
                    Grid.Column="2"
                    Width="32"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnChooseInput_Click">
                <TextBlock Text="..." />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="Output" />
            <TextBox x:Name="txtOutputFolder"
                     Grid.Column="1"
                     Height="24"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     TextChanged="txtOutputFolder_TextChanged"
                     TextWrapping="NoWrap" />
            <Button x:Name="btnChooseOutput"
                    Grid.Column="2"
                    Width="32"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnChooseOutput_Click">
                <TextBlock Text="..." />
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,10,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="16"
                       Text="Items" />
            <TextBox x:Name="txtItems"
                     Grid.Column="1"
                     Margin="0,10,10,10"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     IsReadOnly="False"
                     TextWrapping="Wrap" />
            <TextBox x:Name="txtLog"
                     Grid.Column="2"
                     Margin="10,10,60,10"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
        </Grid>

        <Button x:Name="btnParse"
                Grid.Row="3"
                Width="128"
                Height="32"
                Margin="0,0,60,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnParse_Click"
                IsEnabled="False">
            <TextBlock FontSize="18" Text="Parse" />
        </Button>

    </Grid>
</Window>
